-hblib

#To enabled progressing recompilation uncomment the following line
#-inc

-workdir=build/lin64/${HB_COMPILER}/${BuildMode}/hbmk2/

-obuild/lin64/${HB_COMPILER}/${BuildMode}/hb_el

#The following settings are done via the BuildLIB.bat
#-w3 -es2

#To generate non pcode source code
-gc3

#To generate an hbx file that could be consumed by client exes and other libs
-hbx=hb_el_linux.hbx

#Example of how to consume this library
#$hb_el_linux.hbx

-I/usr/include/python3.11/
-L/usr/lib/python3.11
-lpython3.11

hb_el.hbm
