-hblib

-Lopt:\ 
-lVERBOSE

#To enabled progressing recompilation uncomment the following line
#-inc

-workdir=build\win64\${HB_COMPILER}\${BuildMode}\hbmk2\

-obuild\win64\${HB_COMPILER}\${BuildMode}\hb_el

#The following settings are done via the BuildLIB.bat
#-w3 -es2

#To generate non pcode source code
-gc3

#To generate an hbx file that could be consumed by client exes and other libs
-hbx=hb_el_windows.hbx

#Example of how to consume this library
#$hb_el_windows.hbx

-IC:\Pythons\3_11-64\include\
-LC:\Pythons\3_11-64\libs
-lpython311

hb_el.hbm
